version: '3'

services:
  postgres:
    image: postgres:13
    container_name: $POSTGRES_HOST
    environment:
      POSTGRES_USER: $POSTGRES_USER
      POSTGRES_PASSWORD: $POSTGRES_PASSWORD
      POSTGRES_DB: $POSTGRES_DB
      POSTGRES_PORT: $POSTGRES_PORT
    volumes:
      - univer-db:/var/lib/postgresql/data
      
  app:
    build: .
    container_name: $APPLICATION_HOST
    depends_on:
      - postgres
    ports:
      - 8081:8080
    environment:
      POSTGRES_USER: $POSTGRES_USER
      POSTGRES_PASSWORD: $POSTGRES_PASSWORD
      POSTGRES_DB: $POSTGRES_DB
      POSTGRES_PORT: $POSTGRES_PORT
      POSTGRES_HOST: $POSTGRES_HOST
volumes:
  univer-db:
